body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            /* background-color: green; */
        }
        .grid {
            display: grid;
            grid-template-areas:
                "header header header header"
                "sidebar content1 content2 content2"
                "sidebar content3 content4 content4"
                "sidebar content5 content6 content7"
                "sidebar content8 content8 content8";
            grid-gap: 10px;
            background-color: white;
            padding: 10px;
            width: 90%;
            max-width: 1200px;
        }

        .grid-item {
            background-color: green;
            border: 5px solid white;
            text-align: left;
            font-size: 20px;
            color: white;
        }

        .header {
            grid-area: header;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .content1 {
            grid-area: content1;
        }

        .content2 {
            grid-area: content2;
        }

        .content3 {
            grid-area: content3;
        }

        .content4 {
            grid-area: content4;
        }

        .content5 {
            grid-area: content5;
        }

        .content6 {
            grid-area: content6;
        }

        .content7 {
            grid-area: content7;
        }

        .content8 {
            grid-area: content8;
        }